<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@1,400;1,700&family=Stick+No+Bills:wght@300&family=Truculenta:opsz@12..72&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .header_main {
        background-color: black;
        padding: 8px 16px;
        position: fixed;
        width: 100%;
        top: 0;
      }
      .icon {
        font-weight: bold;
        font-size: 35px;
      }
      .link {
        width: calc(100% - 55px);
        display: inline-block;
        text-align: right;
      }
      .link_ {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .link__ {
        display: inline-block;
        margin: 0 25px;
      }
      .header_main a {
        text-decoration: none;
        color: #fff;
      }
      .pler {
        margin-top: 70px;
      }
      #backtotop {
        position: fixed;
        right: 10px;
        bottom: 10px;
      }
      #backtotop i {
        color: #e50914;
        font-size: 45px;
      }
    </style>
  </head>
  <body id="body">
    <section class="header_main">
      <a class="icon" href="#">idea</a>
      <nav class="link">
        <ul class="link_">
          <li class="link__"><a href="#">Hizmetlerimiz</a></li>
          <li class="link__"><a href="#">Projeler</a></li>
          <li class="link__"><a href="#">İletişim</a></li>
          <li class="link__"><a href="#">Üye Ol</a></li>
        </ul>
      </nav>
    </section>
    <p class="pler">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi
      soluta odit optio quisquam nisi libero quam, dolor labore totam ipsa,
      consectetur aspernatur aliquam a maiores. Repellat ducimus placeat nobis!
    </p>
    <a href="#body" id="backtotop">
      <i class="fas fa-angle-double-up"></i>
    </a>
  </body>
</html>
